---
layout: default
title: Lynckia HTML5 Communication Provider
home: true
---

<div class="jumbotron masthead">
  <div class="container">
    <img src="assets/img/logo.svg" alt="Lynckia">
    <!--<img src="assets/img/star.svg" alt="Lynckia" class="hidden-phone hidden-tablet star">-->
    <img src="assets/img/star-christmas.png" alt="Lynckia" class="hidden-phone hidden-tablet star">
    <p>Connect your users with videoconference in their browsers.</p>
    <p><a href="./getting-started.html" class="btn btn-primary btn-large hidden-phone hidden-tablet">Start Using it!</a></p>
    <ul class="masthead-links">
      <li>Beta version</li>
    </ul>
  </div>
</div>

<div class="bs-docs-social">
  <div class="container">
    <ul class="bs-docs-social-buttons">
      <li class="follow-btn">
        <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/follow_button.1345016233.html#_=1345640025492&amp;id=twitter-widget-2&amp;lang=en&amp;screen_name=lynckia&amp;show_count=true&amp;show_screen_name=true&amp;size=m" class="twitter-follow-button" style="width: 242px; height: 20px; " title="Twitter Follow Button"></iframe>
      </li>
      <li class="tweet-btn">
        <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.1345016233.html#_=1345640025419&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Flynckia-api.appspot.com&amp;related=Ging%3ACreator%20of%20Lynckia&amp;size=m&amp;text=Lynckia&amp;url=http%3A%2F%2Flynckia.com&amp;via=lynckia" class="twitter-share-button twitter-count-horizontal" style="width: 110px; height: 20px; " title="Twitter Tweet Button"></iframe>
      </li>

      <li class="github-btns">
        <iframe src="http://ghbtns.com/github-btn.html?user=ging&repo=lynckia&type=fork"
        allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
        <iframe src="http://ghbtns.com/github-btn.html?user=ging&repo=lynckia&type=watch&count=true"
        allowtransparency="true" frameborder="0" scrolling="0" width="80" height="20"></iframe>
      </li>
    </ul>
  </div>
</div>

<div class="container">

  <div class="marketing">
    <h1>Introducing Lynckia.</h1>
    <div class="row-fluid">
      <div class="span4">
        <img src="assets/img/webrtc.jpg">
        
        <h2>Built on top of WebRTC.</h2>
        <p>Lynckia is based on WebRTC technologies. It is 100% compatible with latest stable versions of Google Chrome. Your users will be able to talk from their web browsers with no need to installing anything.</p>
      </div>
      <div class="span4">
        <img src="assets/img/scale.png">
        <h2>Easy, fast and scalable.</h2>
        <p>You don't need to care about complicated real-time infrastructures. It provides a fast development of videoconference features based on HTML5. And we make it 100% scalable.</p>
      </div>
      <div class="span4">
        <img src="assets/img/camera.png"><img src="assets/img/headphones.png">
        <h2>Videoconference, Streaming, Recording.</h2>
        <p>Lynckia allows you to include videoconference rooms on your web. But you can also implement streaming, recording and any other real-time multimedia features you dreamt of!</p>
      </div>
    </div>

    <hr class="soften">

    <h1>Building your own conference provider.</h1>

    

    <br/>

    <div class="row-fluid">
      <div class="span3">
        <h2>Erizo</h2>
        <p>It's the WebRTC Multipoint Control Unit (MCU). It's written in C++ and is 100\% compatible with WebRTC standard and its protocols.</p>
      </div>
      <div class="span3">
        <h2>Erizo API</h2>
        <p>A Node.js addon wrapper for Erizo. It configures and manages all aspects of Erizo from your Node.js applications!</p>
        
      </div>
      <div class="span3">
        <h2>Erizo Controller</h2>
        <p>It's the core of the service. It provides Rooms to users in order to make multiconference sessions. It also supplies enough security mechanisms and additional capabilities: data, user lists, events, and so on.</p>
      </div>
      <div class="span3">
        <h2>Nuve</h2>
        <p>This is our first Videoconference as a Service API, implemented in 2007, it offers Room management, Users access control and service registration to third-party applications. It also provides Cloud scalability to the service.</p>
      </div>
    </div>
  </div>
</div>