---
layout: default
title: Installation
install: true
---

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <h1>Installation</h1>
    <p class="lead">Guidelines to easily install Licode in your environment.</p>
  </div>
</header>


  <div class="container">

    <!-- Docs nav
    ================================================== -->
    <div class="row">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#requirements"><i class="icon-chevron-right"></i> Requirements</a></li>
          <li><a href="#clone"><i class="icon-chevron-right"></i> The code</a></li>
          <li><a href="#dependencies"><i class="icon-chevron-right"></i> Dependencies</a></li>
          <li><a href="#licode"><i class="icon-chevron-right"></i> Licode</a></li>
          <li><a href="#basic-example"><i class="icon-chevron-right"></i> Basic Example</a></li>
          <li><a href="#test"><i class="icon-chevron-right"></i> Test it!</a></li>
        </ul>
      </div>
      <div class="span9">

        <!-- Requirements
        ================================================== -->
        <section id="requirements">
          <div class="page-header">
            <h1>1. Requirements</h1>
          </div>
          <p class="lead">Install Licode on Ubuntu Linux.</p>
          <div class="row-fluid marketing">
            <div class="span6">
              <img width="100px" src="assets/img/ubuntu.png"></img>
              <h3>Ubuntu 12.04 LTS or 14.04 LTS</h3>
              <p>Our recommendation is to install it in a clean installation.</p>
            </div>
            <div class="span6">
              <img width="80px" src="assets/img/apple.gif"></img>
              <h3>Mac OS X</h3>
              <p>It has been tested with OSX 10.11 - El Capitan</p>
              <p>You will need: </p>
              <ul>
              <li>Xcode Command Line Tools</li>
              <li>Node v0.10.X, we recommend using <a href=https://github.com/creationix/nvm">nvm</a> for your node versioning problems</li>
              <li>Git</li>
              </ul>
            </div>
            
         </div>
        </section>

        <!-- Clone
        ================================================== -->
        <section id="clone">
          <div class="page-header">
            <h1>2. Clone Licode code</h1>
          </div>
          <p class="lead">You first need to clone our code from github.</p>
          <p>You need to have git installed in your computer.</p>
          <p>In ubuntu use "sudo apt-get install git".</p>
          <div class="bs-docs-example">
          Now clone the repository.  
          </div>
<pre class="prettyprint linenums">
git clone https://github.com/ging/licode.git
</pre>
          <p>All scrips used below are included in this code cloned from github.</p>
        </section>

        <!-- Dependencies
        ================================================== -->
        <section id="dependencies">
          <div class="page-header">
            <h1>3. Install Dependencies</h1>
          </div>
          <p class="lead">Now you need to install some dependencies to use Licode.</p>
            <p>This step depends on the type of Operating System your are using.</p>
            <div class="bs-docs-example">
            Ubuntu LTS.
            </div>
<pre class="prettyprint linenums">
./licode/scripts/installUbuntuDeps.sh
</pre>

        <div class="bs-docs-example">
            Mac OS X.
            </div>
<pre class="prettyprint linenums">
./licode/scripts/installMacDeps.sh
</pre>
        </section>

        <!-- Install Licode
        ================================================== -->
        <section id="licode">
          <div class="page-header">
            <h1>4. Install Licode</h1>
          </div>
          <p class="lead"> This step will install all Licode components.</p>
          <p>These components are: Erizo, Erizo API, Erizo Controller and Nuve.</p>
          <div class="bs-docs-example">
            You will only need to execute these commands. They do not depend on the Operating System.
            </div>
<pre class="prettyprint linenums">
./licode/scripts/installErizo.sh
./licode/scripts/installNuve.sh
</pre>
        </section>

        <!-- Install Basic Example
        ================================================== -->
        <section id="basic-example">
          <div class="page-header">
            <h1>5. Install the Basic Example</h1>
          </div>
          <p class="lead"> This step will install a basic test example.</p>
          <div class="bs-docs-example">
            You will only need to execute the next command. It does not depend on the Operating System.
            </div>
<pre class="prettyprint linenums">
./licode/scripts/installBasicExample.sh
</pre>
        </section>

        <!-- Test
        ================================================== -->
        <section id="test">
          <div class="page-header">
            <h1>6. Test Licode!<h1>
          </div>
          <p class="lead"> At this time you have already installed in your computer Licode and a basic videoconference example to test it. Let's run them.</p>
          <div class="bs-docs-example">
            This step will initialize all Licode components.
            </div>
<pre class="prettyprint linenums">
./licode/scripts/initLicode.sh
</pre>
          <div class="bs-docs-example">
            This step will initialize the basic example.
            </div>
<pre class="prettyprint linenums">
./licode/scripts/initBasicExample.sh
</pre>
          <p class="lead"> Now you can connect to "localhost:3001" and test your basic videoconference example!</p>
        </section>

        <!-- Next
        ================================================== -->
        <section id="what-next">
          <div class="page-header">
            <h1>What next?</h1>
          </div>
          <p class="lead">Head to the Licode Architecture for more information about different Licode components, or start developing your custom service getting into the client or server APIs.</p>
          <p>If you want you can start by modifying the basic example. You can find the code in <code>licode/extras/basic_example/</code>
            <ul>
            <li><code>basicServer.js</code> is a node.js server that manages the communication between the clients and nuve. Here you can add your own methods using the server side API (Nuve API). </li>
            <li>In <code>public/</code> folder you cand find the html and javascript code that is served to the clients. Here you can add your client logic (using client API) and your own styles and functionalities.</p></li>
            </ul>
          <a class="btn btn-large btn-primary" href="./architecture.html">Licode Architecture</a>
          <a class="btn btn-large" href="./client-api.html" style="margin-left: 5px;">Client API</a>
          <a class="btn btn-large" href="./server-api.html" style="margin-left: 5px;">Server API</a>
        </section>

      </div>
    </div>

  </div>
